PORT = 3000
SERVER_START_MSG = "Listening to port "
DB_URL = "mongodb://127.0.0.1/meanGames"
DB_NAME = "meanGames"
GAME_COLLECTION = "games"
GAME_MODEL = "Game"
SIGINT_MSG = "Application termination request received"
SIGINT_MSG2 = "Application restart request received"

