PORT = 3000
SERVER_START_MSG = "Server listening to Port " 
DB_URL = "mongodb://127.0.0.1:27017/SchoolDB"
DB_NAME = "SchoolDB"
CONTROLLER = "students"
STUDENT_MODEL = "Student"
STUDENT_COLLECTION = "students"