PORT = 3000
MSG_SERVER_START = "LISTENING TO PORT " 

DB_URL = "mongodb://127.0.0.1:27017/meanGames"
DB_NAME = "meanGames"
SIGINT_MSG = "Application Interrupt"
SIGINT_MSG2 = "Application restart requested " 

GAME_MODEL="Game"
GAME_COLLECTION = "games"