PORT = 3456
DB_URL = "mongodb://127.0.0.1:27017/meanNovels"
DB_NAME= "meanNovels"
DB_COLLECTION = "novels"
DB_MODEL = "Novel"
SERVER_START_MSG = "Server listening to port "
RESOURCE_NOT_FOUND_STATUS = "404"
INVALID_OBJECT_ID_STATUS= "400"
INVALID_OBJECT_ID_MSG = "Please provide valid Id"
AUTHOR_NOT_FOUND_BYID_MSG = "Author doesn't exists for the given Id "
AUTHOR_NOT_FOUND_FOR_NOVEL_MSG = "Author not found for given novel"
NOVEL_NOT_FOUND_BYID_MSG = "Novel doesn't exists for the given Id "
INTERNAL_SERVER_ERROR= "500"
INVALID_FORM_INPUT_STATUS = "400"
INVALID_FORM_INPUT_MSG = "please provide valid form input"
INVALID_OFFSET_COUNT_STATUS = "400"
INVALID_OFFSET_COUNT_MSG = "offset and count must be number"
DATA_CREATE_SUCCESS="201"
DATA_UPDATE_SUCCESS="202"
OK="202"

OFFSET = "0"
COUNT= "5"
MAX_COUNT = "10"
// MAX_COUNT_MSG = `count should be less than or equal to ${MAX_COUNT}`
MAX_COUNT_MSG = `count should be less than or equal to 10`